JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack123"

MONGODB_URI=mongodb+srv://tufanghosh:tufan123@cluster0.phdaj.mongodb.net

CLOUDINARY_API_KEY=969199584889534
CLOUDINARY_SECRET_KEY=9wmOnmme88eVZpjSsPqoJYP1KQA
CLOUDINARY_NAME=dgdi0ervc

STRIPE_SECRET_KEY=sk_test_51RQDlTQmjpunOGeksHutqlpectT8teelsBlOEOv7bbpJP3HU0TnO1DMerHqfPDmbwAI9h8VcS5ErBzb1JBQ8Kmfs002FC8DdIu

RAZORPAY_KEY_SECRET=Bq3OSmHP9PfrkptWuslFcxix
RAZORPAY_KEY_ID=rzp_test_XndyY5K7DYRD5A